ADMIN_INITIAL_PASSWORD=admin
ALLOWED_HOSTS=localhost,1.0.0.1
APP_NAME=DjangoIB
APP_LOGO=https://example.com/some-image.png
DATABASE_URL=sqlite:///db.sqlite3
IMGUR_CLIENT_ID=some-client-id
PY_ENV=production
SECRET_KEY=some-secret-key
